<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naan Recipe</title>
</head>
<body>
    <h1>Naan Bread</h1>
    <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/211021-delish-seo-naan-horizontal-0128-eb-1635447725.jpg?crop=0.949xw:0.911xh;0.0323xw,0.0127xh&resize=640:*" alt="Stacked naan bread.">
    <h2>Description</h2>
    <p>
        Naan enjoys a special position in the Indian cuisine as it can be used to scoop 
        other foods and gravies or served stuffed with a filling. 
        A typical naan recipe involves mixing white or whole wheat 
        flour with active dry yeast, salt, and water. 
        The dough is kneaded for a few minutes, then set 
        aside to rise for a few hours.
    </p>
    <h2>Ingredients</h2>
    <ul>
        <li>1 (.25 ounce) package active dry yeast</li>
        <li>1 cup warm water</li>
        <li>1/4 cup white sugar</li>
        <li>3 tablespoons milk</li>
        <li>1 large egg, beaten</li>
        <li>2 teaspoons salt</li>
        <li>4.5 cups bread flower</li>
        <li>2 teaspoons minced garlic</li>
        <li>1/4 cup butter, melted</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Dissolve yeast in warm water in a large bowl. Let stand about 10 minutes, until frothy.</li>
        <li>Meanwhile, generously oil a large bowl.</li>
        <li>Stir sugar, milk, egg, and salt into the yeast mixture. Mix in enough flour to make a soft dough.</li>
        <li>Knead dough on a lightly floured surface until smooth, 6 to 8 minutes.</li>
        <li>Place dough in the prepared oil, cover with a damp cloth, and let rise until doubled in size, about 1 hour.</li>
        <li>Punch down dough on a lightly floured surface, and knead in garlic. Pinch off small handfuls of dough about the size of a golf ball; you should have about 14. Roll each piece into a ball and place on a tray. Cover with a towel, and allow to rise until doubled in size, about 30 minutes.</li>
        <li>Meanwhile, preheat a large grill pan over high heat.</li>
        <li>Roll each piece of dough into a thin circle.</li>
        <li>Brush some melted butter on the preheated grill pan. Place a few pieces of dough in the pan (as many as you can fit) and cook until puffy and lightly browned, 2 to 3 minutes. Brush butter onto the uncooked sides, flip, and cook until browned, 2 to 4 more minutes. Remove from the grill and repeat to cook the remaining naan.</li>
    </ol>
</body>
</html>